# YouTube Data API Key
YOUTUBE_API_KEY="YOUR_YOUTUBE_API_KEY_HERE"

# Google Drive Service Account Credentials (as a single-line JSON string)
GDRIVE_CREDENTIALS_JSON='YOUR_GDRIVE_CREDENTIALS_JSON_HERE'

# Google Drive Parent Folder ID
GDRIVE_PARENT_FOLDER_ID="1Y0XEnzTMpQbBvQVD8Uzfc6xbZYRU6ss8"